\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond The Standard Model}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark Matter}{3}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider and The ATLAS detector}{4}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The missing transverse momentum measurement ($E_{T}^{miss}$) and performance}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}introduction of $E_{T}^{miss}$}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Calorimeter-based $E_{T}^{miss}$}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Track-based $E_{T}^{miss}$ and Track-based $E_{T}^{miss}$ soft term}{5}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching for additional heavy Higgs boson in $H\rightarrow ZZ \rightarrow \ell \ell +\nu \nu $ channel}{6}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Searching for the Higgs Boson invisible decay signal in Higgs boson associated Z boson production mode}{7}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Prospect}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{9}{appendix.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.37}}
\newlabel{Bibliography}{{9}{11}{An Appendix}{dummy.37}{}}
